<ENTRY>
{
 "thisFile": "C:/Users\\arisi\\Documents\\VitisWorkspace\\VggHLS_new\\Tl_ModelNew\\Tl_ModelNew\\Tl_ModelNew.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "07/31/25 11:07:56",
 "timestampMillis": "1753949276431",
 "buildStep": {
  "cmdId": "ed16a1d5-cb4e-401b-a1b8-a2648065f563",
  "name": "vitis-run",
  "logFile": "C:/Users\\arisi\\Documents\\VitisWorkspace\\VggHLS_new\\Tl_ModelNew\\Tl_ModelNew\\logs\\Tl_ModelNew.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\arisi\\Documents\\VitisWorkspace\\VggHLS_new\\Tl_ModelNew\\hls_config.cfg --work_dir Tl_ModelNew ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\arisi\\Documents\\VitisWorkspace\\VggHLS_new\\Tl_ModelNew\\hls_config.cfg",
   "--work_dir",
   "Tl_ModelNew"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\arisi\\Documents\\VitisWorkspace\\VggHLS_new\\Tl_ModelNew"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/31/25 11:07:56",
 "timestampMillis": "1753949276433",
 "status": {
  "cmdId": "ed16a1d5-cb4e-401b-a1b8-a2648065f563",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "07/31/25 11:08:07",
 "timestampMillis": "1753949287078",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ConvLayer",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\arisi\\Documents\\VitisWorkspace\\VggHLS_new\\src_files\\src_files\\Main_Code.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "07/31/25 11:08:07",
 "timestampMillis": "1753949287080",
 "buildStep": {
  "cmdId": "ca5c0f5e-5991-4536-aba8-fc1394dc6f3c",
  "name": "",
  "logFile": "C:/Users\\arisi\\Documents\\VitisWorkspace\\VggHLS_new\\Tl_ModelNew\\Tl_ModelNew\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\arisi\\Documents\\VitisWorkspace\\VggHLS_new\\Tl_ModelNew"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/31/25 11:08:07",
 "timestampMillis": "1753949287081",
 "status": {
  "cmdId": "ca5c0f5e-5991-4536-aba8-fc1394dc6f3c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/31/25 12:31:54",
 "timestampMillis": "1753954314421",
 "status": {
  "cmdId": "ca5c0f5e-5991-4536-aba8-fc1394dc6f3c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "07/31/25 12:31:54",
 "timestampMillis": "1753954314934",
 "status": {
  "cmdId": "ed16a1d5-cb4e-401b-a1b8-a2648065f563",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/31/25 12:31:54",
 "timestampMillis": "1753954314936",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "07/31/25 12:31:54",
 "timestampMillis": "1753954314937",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
