<ENTRY>
{
 "thisFile": "C:/Programming_Files\\VGGHLS-TX\\TL_Base\\ConvLayer\\ConvLayer.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "08/23/25 02:48:23",
 "timestampMillis": "1755906503067",
 "buildStep": {
  "cmdId": "67b2c8ec-26fc-4849-8dc8-dfb1ef569865",
  "name": "vitis-run",
  "logFile": "C:/Programming_Files\\VGGHLS-TX\\TL_Base\\ConvLayer\\logs\\ConvLayer.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Programming_Files\\VGGHLS-TX\\TL_Base\\hls_config.cfg --work_dir ConvLayer ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Programming_Files\\VGGHLS-TX\\TL_Base\\hls_config.cfg",
   "--work_dir",
   "ConvLayer"
  ],
  "iniFiles": [],
  "cwd": "C:\\Programming_Files\\VGGHLS-TX\\TL_Base"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/23/25 02:48:23",
 "timestampMillis": "1755906503068",
 "status": {
  "cmdId": "67b2c8ec-26fc-4849-8dc8-dfb1ef569865",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "08/23/25 02:48:34",
 "timestampMillis": "1755906514534",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ConvLayer",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Programming_Files\\VGGHLS-TX\\src_files\\Main_Code.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "08/23/25 02:48:34",
 "timestampMillis": "1755906514536",
 "buildStep": {
  "cmdId": "0e5154a9-dceb-4c95-8634-0ed7d4e559d3",
  "name": "",
  "logFile": "C:/Programming_Files\\VGGHLS-TX\\TL_Base\\ConvLayer\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Programming_Files\\VGGHLS-TX\\TL_Base"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/23/25 02:48:34",
 "timestampMillis": "1755906514537",
 "status": {
  "cmdId": "0e5154a9-dceb-4c95-8634-0ed7d4e559d3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/23/25 04:30:38",
 "timestampMillis": "1755912638187",
 "status": {
  "cmdId": "0e5154a9-dceb-4c95-8634-0ed7d4e559d3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/23/25 04:30:38",
 "timestampMillis": "1755912638353",
 "status": {
  "cmdId": "67b2c8ec-26fc-4849-8dc8-dfb1ef569865",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/23/25 04:30:38",
 "timestampMillis": "1755912638354",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/23/25 04:30:38",
 "timestampMillis": "1755912638355",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
