<ENTRY>
{
 "thisFile": "C:/Programming_Files\\VGGHLS-TX\\TL_Base\\ConvLayer\\ConvLayer.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "09/01/25 18:31:41",
 "timestampMillis": "1756740701921",
 "buildStep": {
  "cmdId": "cc8066de-be9e-4f08-b1ae-efc5e27a9fba",
  "name": "vitis-run",
  "logFile": "C:/Programming_Files\\VGGHLS-TX\\TL_Base\\ConvLayer\\logs\\ConvLayer.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Programming_Files\\VGGHLS-TX\\TL_Base\\hls_config.cfg --work_dir ConvLayer ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Programming_Files\\VGGHLS-TX\\TL_Base\\hls_config.cfg",
   "--work_dir",
   "ConvLayer"
  ],
  "iniFiles": [],
  "cwd": "C:\\Programming_Files\\VGGHLS-TX\\TL_Base"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/01/25 18:31:41",
 "timestampMillis": "1756740701922",
 "status": {
  "cmdId": "cc8066de-be9e-4f08-b1ae-efc5e27a9fba",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "09/01/25 18:31:47",
 "timestampMillis": "1756740707938",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ConvX",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Programming_Files\\VGGHLS-TX\\src_files\\Main_Code.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "09/01/25 18:31:47",
 "timestampMillis": "1756740707939",
 "buildStep": {
  "cmdId": "4ae68a0a-1c7b-463a-aaeb-520dffed5077",
  "name": "",
  "logFile": "C:/Programming_Files\\VGGHLS-TX\\TL_Base\\ConvLayer\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Programming_Files\\VGGHLS-TX\\TL_Base"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/01/25 18:31:47",
 "timestampMillis": "1756740707940",
 "status": {
  "cmdId": "4ae68a0a-1c7b-463a-aaeb-520dffed5077",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/01/25 19:08:41",
 "timestampMillis": "1756742921436",
 "status": {
  "cmdId": "4ae68a0a-1c7b-463a-aaeb-520dffed5077",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "09/01/25 19:08:41",
 "timestampMillis": "1756742921882",
 "status": {
  "cmdId": "cc8066de-be9e-4f08-b1ae-efc5e27a9fba",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "09/01/25 19:08:41",
 "timestampMillis": "1756742921889",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "09/01/25 19:08:41",
 "timestampMillis": "1756742921890",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
