<ENTRY>
{
 "thisFile": "C:/Programming_Files\\VGGHLS-TX\\TL_Base\\ConvLayer\\ConvLayer.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "08/21/25 21:19:01",
 "timestampMillis": "1755800341014",
 "buildStep": {
  "cmdId": "708c25f5-79a5-451b-b2c2-0a6e72a02683",
  "name": "vitis-run",
  "logFile": "C:/Programming_Files\\VGGHLS-TX\\TL_Base\\ConvLayer\\logs\\ConvLayer.steps.log",
  "commandLine": "C:/Xilinx/2025.1/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Programming_Files\\VGGHLS-TX\\TL_Base\\hls_config.cfg --work_dir ConvLayer ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Programming_Files\\VGGHLS-TX\\TL_Base\\hls_config.cfg",
   "--work_dir",
   "ConvLayer"
  ],
  "iniFiles": [],
  "cwd": "C:\\Programming_Files\\VGGHLS-TX\\TL_Base"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/21/25 21:19:01",
 "timestampMillis": "1755800341015",
 "status": {
  "cmdId": "708c25f5-79a5-451b-b2c2-0a6e72a02683",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "08/21/25 21:19:04",
 "timestampMillis": "1755800344874",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "ConvLayer",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Programming_Files\\VGGHLS-TX\\src_files\\Main_Code.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.1"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "08/21/25 21:19:04",
 "timestampMillis": "1755800344875",
 "buildStep": {
  "cmdId": "84f51096-157c-4892-a2f6-882a77ecbe55",
  "name": "",
  "logFile": "C:/Programming_Files\\VGGHLS-TX\\TL_Base\\ConvLayer\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Programming_Files\\VGGHLS-TX\\TL_Base"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/21/25 21:19:04",
 "timestampMillis": "1755800344876",
 "status": {
  "cmdId": "84f51096-157c-4892-a2f6-882a77ecbe55",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/22/25 00:06:29",
 "timestampMillis": "1755810389214",
 "status": {
  "cmdId": "84f51096-157c-4892-a2f6-882a77ecbe55",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "08/22/25 00:06:29",
 "timestampMillis": "1755810389651",
 "status": {
  "cmdId": "708c25f5-79a5-451b-b2c2-0a6e72a02683",
  "state": "CS_FAILED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/22/25 00:06:29",
 "timestampMillis": "1755810389656",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "08/22/25 00:06:29",
 "timestampMillis": "1755810389657",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
